<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Главная</title>
</head>


<style>
    .wrapper a {
        font-size: 30px;
        text-transform: capitalize;
    }

    .wrapper button {
        margin-bottom: 25px;
        width: 300px;
        height: 45px;
    }
</style>

<body class="m-page">

    <div class="wrapper" style="padding: 50px;">
        <a href="index.html" style="display: block; margin-bottom: 20px;">
            Главная
        </a>
        <a href="search.html" style="display: block; margin-bottom: 20px;">
            Поиск
        </a>
        <a href="search2.html" style="display: block; margin-bottom: 20px;">
            Поиск 2
        </a>
        <a href="objects.html" style="display: block; margin-bottom: 20px;">
            Объекты нематериального культурного наследия
        </a>
        <a href="object-item.html" style="display: block; margin-bottom: 20px;">
            Объекты нематериального культурного наследия - Страница объекта
        </a>
        <a href="kdu.html" style="display: block; margin-bottom: 20px;">
            Культурно-досуговые учреждения
        </a>
        <a href="kdu-item.html" style="display: block; margin-bottom: 20px;">
            Культурно-досуговые учреждения - Страница учреждения
        </a>
        <a href="groups.html" style="display: block; margin-bottom: 20px;">
            Творческие коллективы
        </a>
        <a href="groups-category.html" style="display: block; margin-bottom: 20px;">
            Творческие коллективы - Категория коллективов
        </a>
        <a href="group-item.html" style="display: block; margin-bottom: 20px;">
            Творческие коллективы - Страница коллектива
        </a>
        <a href="calendar.html" style="display: block; margin-bottom: 20px;">
            Календарь
        </a>
        <a href="calendar-item.html" style="display: block; margin-bottom: 20px;">
            Календарь - Страница праздника
        </a>
        <a href="calendar2.html" style="display: block; margin-bottom: 20px;">
            Календарь - нет праздника
        </a>
        <a href="recipes.html" style="display: block; margin-bottom: 20px;">
            Рецепты
        </a>
        <a href="recipe-item.html" style="display: block; margin-bottom: 20px;">
            Рецепты - Полная запись
        </a>
        <a href="masters.html" style="display: block; margin-bottom: 20px;">
            Мастера народных промыслов
        </a>
        <a href="master-item.html" style="display: block; margin-bottom: 20px;">
            Мастер
        </a>
        <a href="news.html" style="display: block; margin-bottom: 20px;">
            Новости
        </a>
        <a href="news-item.html" style="display: block; margin-bottom: 20px;">
            Новости - Полная запись
        </a>
        <a href="photo-reports.html" style="display: block; margin-bottom: 20px;">
            Фотоотчеты
        </a>
        <a href="photo-report-item.html" style="display: block; margin-bottom: 20px;">
            Фотоотчеты - Страница фотоотчета
        </a>
        <a href="conf.html" style="display: block; margin-bottom: 20px;">
            Политика конфиденциальности
        </a>




        <!--        <button style="border: 2px solid #000;margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#quickOrder">-->
        <!--            Быстрый заказ-->
        <!--        </button>-->

    </div>

    <div class="modal" id="quickOrder" aria-hidden="true">
        <div class="modal-dialog">
            <button type="button" class="modal__close" data-bs-dismiss="modal" aria-label="Close">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.55401 10.5L2 2.94599L2.94599 2L10.5 9.55401L18.054 2L19 2.94599L11.446 10.5L19 18.054L18.054 19L10.5 11.446L2.94599 19L2 18.054L9.55401 10.5Z" fill="#333333" />
                </svg>
            </button>



        </div>
    </div>


    <!-- <div class="modal-backdrop show"></div> -->
    <!--  -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>

</body>

</html>